# vehiclefitness

./: pom.xml
src/main/java/com/vfcrs/: FitnessCertificateApplication.java
src/main/java/com/vfcrs/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/vfcrs/controller/: ApplicationController.java  AuthController.java  DashboardController.java  HomeController.java
src/main/java/com/vfcrs/dto/: ApplicationRequest.java  ApplicationResponse.java  AuthResponse.java  DashboardResponse.java  ExpiringCertificateResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/vfcrs/entity/: Application.java  User.java
src/main/java/com/vfcrs/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java
src/main/java/com/vfcrs/handler/: GlobalExceptionHandler.java
src/main/java/com/vfcrs/repository/: ApplicationRepository.java  UserRepository.java
src/main/java/com/vfcrs/service/: ApplicationService.java  AuthService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: apply.html  dashboard.html  index.html  login.html  register.html  status.html
src/main/resources/static/js/: auth.js
